<!DOCTYPE html>

<html>
  <head>
     <title>Achievements</title>
     <meta charset = "UFT-8">
     <link rel = "stylesheet" type = "text/css" href = "style2.css">
  </head>
 
 <body>
   
     <div class = "navbar">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="early life and education.html">EARLY LIFE AND EDUCATION</a></li>
          <li><a href="music career and songs.html">MUSIC CAREER AND SONGS</a></li>
          <li><a href="achievements.html">ACHIEVEMENTS</a></li>
          <li><a href="references.html">REFERENCES</a></li>
        </ul>
        
      <div class = "banner">
       <img src="https://media.timeout.com/images/106025509/750/422/image.jpg" class="achievements">
      </div>
    </div>
    
    <br>
    <br>
    <hr>
    <br>
    <br>
    <figure>
      <img src="https://media1.miaminewtimes.com/mia/imager/u/slideshow/14500556/keshi-revolution-live-fort-lauderdale-credit-michele-eve-sandberg_33.jpg" class="hell-heaven">
      <figcaption><i>HELL/HEAVEN</i>, keshi's tour during the year of 2022.</figcaption>
    </figure>
    
    
    <h1>ACHIEVEMENTS</h1>
    <p>Keshi's career is home to many successes and accomplishments. Here are a few:</p>
    <ul class="successes">
      <li><i>GABRIEL</i>, keshi's debut album, earning Top New Artist Debut of 2022, a top 5 spot on Billboard Top Album Sales charts, and a top 20 on Billboard's Top 200 </li>
      <li>Having over 2.5B streams on Spotify</li>
      <li>HELL/HEAVEN, one of keshi's tours, selling out during pre-sales</li>
      <li>Contributed to the discography of Marvel's <i>Shang-Chi and the Legend of the Ten Rings</i>, with his song <i>War With Heaven</i></li>
      <li><i>Skeletons</i>, one of keshi's EPs, landing 50th on Billboard Top Album Sales charts and landing 5th on The Heatseekers charts.</li>
    </ul>
    
    <p>Of course, keshi has many more successes in his career. </p>
    