<!DOCTYPE html>

<html>
  <head>
     <title>Early Life and Education</title>
     <meta charset = "UFT-8">
     <link rel = "stylesheet" type = "text/css" href = "style1.css">
  </head>
 
 <body>
   
     <div class = "navbar">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="early life and education.html">EARLY LIFE AND EDUCATION</a></li>
          <li><a href="music career and songs.html">MUSIC CAREER AND SONGS</a></li>
          <li><a href="achievements.html">ACHIEVEMENTS</a></li>
          <li><a href="references.html">REFERENCES</a></li>
        </ul>
        
      <div class = "banner">
       <img src="https://dynamicmedia.livenationinternational.com/e/p/l/930bdfee-de51-4aa8-a9da-9e5b2679419e.jpg" class="early-life">
      </div>
    </div>
    
     
   <br>
   <br>
   <figure class="figure2">
    <img src="https://guitar.com/wp-content/uploads/2019/10/keshi-hero-image-credit-press@1400x1050-1068x801.jpg" class="life">
   </figure>  
  
     <h1>EARLY LIFE</h1>
     <p>Living in Houston, Texas during keshi's childhood was not easy. He always felt like an outcast, despite the high population of Asian Americans in his neighbourhood. He often thought he was detached from his Vietnamese heritage. In addition, he felt alienated when around his American friends, as he didn't have the same experiences as them.
     <br>
     <br>
     As a child, keshi always had an interest in music. At the age of 13, he started playing the guitar, using his grandfather's books to teach him. After watching Drake Bell from Nickelodeon's Drake and Josh playing the instrument, keshi wanted to start playing as well. His biggest role models as a child were Ed Sheeran and John Mayer. </p>
     

     
     <br>
     <br>
     <hr>
     <br>
     <br>
     
     <figure>
      <img src="https://t2.genius.com/unsafe/252x252/https%3A%2F%2Fimages.genius.com%2F4c1a0c7f181b8891913105d3e328b001.1000x1000x1.jpg" class="first-song">
      <figcaption><i>If You're Not the One for Me Who Is</i>, keshi's first song under his alias.</figcaption>
     </figure>

     <h1 class="education">EDUCATION</h1>
     
     <p class="education2">During his highschool years at Stephen F. Austin High School, keshi was extremely musically inclined. He took piano lessons and participated in school orchestras. However, music was not a priority in his household - in fact, listening to music in the house was not a frequent occurence. Keshi's parents did not allow him to study music in university. He graduated University of Texas at Austin with a Bachelor of Science in Nursing. After landing a job at Texas Medical Center, keshi worked as an oncology nurse for 2 years while juggling his job as an artist. While he worked as a nurse, he released "<i>The Reaper</i>", "<i>Good Days</i>", and "<i>If You're Not the One for Me Who Is.</i>" A week after quitting his job, keshi signed with Island records.  </p>
     
    
   
 </body>
</html>