<!DOCTYPE html>
<html>
  <head>
    <title>keshi - All About This Great Artist</title>
    <meta charset = "UFT-8">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
   </head>
   
  <body>
    <!--Navigation bar and banner for homepage-->
    
    <div class = "navbar">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="early life and education.html">EARLY LIFE AND EDUCATION</a></li>
          <li><a href="music career and songs.html">MUSIC CAREER AND SONGS</a></li>
          <li><a href="achievements.html">ACHIEVEMENTS</a></li>
          <li><a href="references.html">REFERENCES</a></li>
        </ul>
        
      <div class = "banner">
       <img src="https://media2.miaminewtimes.com/mia/imager/keshi-overcomes-fear-on-his-debut-album-gabriel/u/magnum/14419507/keshi-press-1.jpg?cb=1690310511" class="background">
      </div>
    </div>
    
    <br>
    <br>
    <hr>
    <br>
        
      
   <figure>
     <a href="https://open.spotify.com/album/1hM5xkleU8wr2yOaY2gCMB?si=43DZivCYTEWuODqRZuZNgA"><img src="https://images.genius.com/60ce32e0db63d318bb978d5c5cd4678f.1000x1000x1.png" class="reaper"> </a>
     <figcaption><strong>THE REAPER</strong>: keshi's 3rd EP. Press the image!</figcaption>
     
   </figure>
    
    <!--Important info for the homepage-->
    
    <h1>General Information</h1>
  
    <p>Casey Thai Luong, known as keshi, is a Vietnamese-American singer/songwriter/instrumentalist/record producer who specializes in the genres of Hip Hop, R&B, alternative, and lo-fi. With over 5 years of creating music, he is well-known for his songs, "<i>LIMBO</i>", "<i>UNDERSTAND</i>", and "<i>Like I Need U</i>", his album "<i>THE REAPER</i>", released in 2018 being his staircase to success. His melodies filled with acoustics and beautiful falsettos attract listeners all around the world. This website will educate you on his early life and education, his music career and discography, and achievements. </p>
    

    
    
    <h1>Social Media and Spotify</h1>
    
    <ul>
      <li><a href=https://open.spotify.com/artist/3pc0bOVB5whxmD50W79wwO>SPOTIFY</a></li>
      <li><a href=https://soundcloud.com/keshibeats>SOUNDCLOUD</a></li>
      <li><a href=https://www.instagram.com/keshi/?hl=en>INSTAGRAM</a></li>
      <li><a href=https://twitter.com/keshimusic?lang=en>TWITTER</a></li>
      <li><a href=https://www.tiktok.com/@keshi?lang=en>TIKTOK</a></li>
      
    </ul>
    
    
  </body>


</html>
