<!DOCTYPE html>

<html>
  <head>
     <title>Music Career and Discography</title>
     <meta charset = "UFT-8">
     <link rel = "stylesheet" type = "text/css" href = "style3.css">
  </head>
 
 <body>
   
     <div class = "navbar">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="early life and education.html">EARLY LIFE AND EDUCATION</a></li>
          <li><a href="music career and songs.html">MUSIC CAREER AND SONGS</a></li>
          <li><a href="achievements.html">ACHIEVEMENTS</a></li>
          <li><a href="references.html">REFERENCES</a></li>
        </ul>
        
      <div class = "banner">
       <img src="https://www.rappler.com/tachyon/2022/07/keshi-manila-december.png" class="music-career">
      </div>
    </div>
    
    <br>
    <br>
    <hr>
    <br>
    <br>
    <figure>
    <img src="https://variancemagazine.com/images/1-2023-Keshi/Keshi_-_4-1-2023-11.jpg" class=career>
    </figure>
    
    <h1>Music Career: Start to Present</h1>
    
    <p>After keshi's love for music sparked, he had more skills than just playing the guitar. In highschool, he watched tutorials on YouTube, and ended up learning how to write, record, perform, and produce music solely from the videos he had watched. His first record was under his birth name, Casey Thai Luong, rather than his stage name now, keshi. Unfortunately, his songs weren't getting famous at all - he knew there was something missing. At this point of life, he had lost motivation, wanting to quit guitar; an instrument that gives him happiness. However, he didn't.
    <br>
    <br>
    After Frank Ocean's <i>Blonde</i>, releasing in 2016, Keshi started thinking about music in an opposing way than before. His music style changed dramatically, and he made a Soundcloud account - its name being Keshi. The name was created using the Japanese pronounciation of his real name, Casey, which was used by his friend's family.
    <br>
    <br>
    Subsequent to the creation of his Soundcloud account, his popularity started growing, gaining 500 000 followers on social media platforms such as Instagram and YouTube. This led to him being called to fly to New York for a label meeting. Unfortunately, even at this time, his parents were not approving of his musical career. They wanted him to continue working as an oncology nurse, as they left Vietnam to give him a great life. As time passed, however, Keshi's numbers kept growing, and his parents finally understood; they accepted him as an artist.
    <br>
    <br>
    Although his father and mother did not let him study music, Keshi felt that it was one of the causes behind his success today.
    <br>
    <br>
    "I'm glad that they did, honestly. I feel like I would not be where I am today. There's a certain hunger to not doing what you're allowed to do. You just wanna break out of it. I feel like my approach to music would be a little more 'correct.' But correct isn't always that fun." - <strong><i>KESHI</i></strong>
    </p>
    
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <h1>DISCOGRAPHY</h1>
    <h3>SINGLES</h3>
    <table border="1">
      <tr>
        <th>Song Name</th>
        <th>Release Date and Info</th>
      </tr>
      <tr>
        <td>Over U</td>
        <td>2017</td>
      </tr>
      <tr>
        <td>If You're Not the ONe for Me Who Is</td>
        <td>2017 - <i>If You're Not the One for Me Who Is</i></td>
      </tr>
      <tr>
        <td>As Long as It Takes You</td>
        <td>2017</td>
      </tr>
      <tr>
        <td>Magnolia</td>
        <td>2017</td>
      </tr>
      <td>Just Friends</td>
      <td>2017</td>
      </tr>
      <tr>
        <td>Just Friends</td>
        <td>2017</td>
      </tr>
      <tr>
        <td>Good Days</td>
        <td>2018</td>
      </tr>
      <tr>
        <td>Onoffonoff</td>
        <td>2018</td>
      </tr>
      <tr>
        <td>2 Soon</td>
        <td>2018 - <i>THE REAPER</i></td>
      </tr>
      <tr>
        <td>Right Here</td>
        <td>2019 - <i>Bandaids</i></td>
      </tr>
      <tr>
        <td>Blue</td>
        <td>2019 - <i>Bandaids</i></td>
      </tr>
      <tr>
        <td>More</td>
        <td>2020 - <i>Always</i></td>
      </tr>
      <tr>
        <td>Always</td>
        <td>2020 - <i>Always</i></td>
      </tr>
      <tr>
        <td>Drunk</td>
        <td>2020 - <i>Always</i></td>
      </tr>
      <tr>
        <td>Beside You</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>Somebody</td>
        <td>2021 - <i>GABRIEL</i></td>
      </tr>
      <tr>
        <td>Touch</td>
        <td>2022 - <i>GABRIEL</i></td>
      </tr>
      <tr>
        <td>Get It</td>
      </tr>
      <tr>
        <td>LIMBO</td>
        <td>2023 - <i>GABRIEL</i></td>
      </tr>
    </table>
    
    <h3>COLLABORATIONS</h3>
    <table border="1">
      <tr>
        <th>Song Name</th>
        <th>Release Date and Info</th>
      </tr>
      <tr>
        <td>Pillows</td>
        <td>2020</td>
      </tr>
      <tr>
        <td>Sociopath</td>
        <td>2021 - <i>Crusher</i></td>
      </tr>
      <tr>
        <td>It's You</td>
        <td>2022</td>
      </tr>
    </table>
    
    <h3>STUDIO ALBUMS</h3>
    <table border="1">
      <tr>
        <th>Album Name</th>
        <th>Album Info</th>
      </tr>
      <tr>
        <td><i>GABRIEL</i></td>
        <td>March 25 2022, Island Records</td>
      </tr>
    </table>
    
    <h3>EPs</h3>
    <table border="1">
      <tr>
        <th>EP Name</th>
        <th>EP Info</th>
      </tr>
      <tr>
        <td><i>THE REAPER</i></td>
        <td>November 13, 2018, Casey Luong</td>
      </tr>
      <tr>
        <td><i>Skeletons</i></td>
        <td>July 16, 2019, Island Records</td>
      </tr>
      <tr>
        <td><i>Bandaids</i></td>
        <td>March 24, 2020, Island Records</td>
      </tr>
      <tr>
        <td><i>Always</i></td>
        <td>October 23, 2020, Island Records</td>
      </tr>
    </table>
    
    <h3>SINGLE ALBUMS</h3>
    <table border ="1">
      <tr>
        <th>Single Album Name</th>
        <th>Single Album Info</th>
      </tr>
      <tr>
        <td><i>If You're Not the One for Me Who Is</i></td>
        <td>Octover 23, 2017, Casey Luong</td>
      </tr>
      <tr>
        <td><i>Good Days</i></td>
        <td>May 10, 2018, Casey Luong</td>
      </tr>
      <tr>
        <td><i>Bandaids (Live Session)</i></td>
        <td>April 17, 2020, Island Records</td>
      </tr>
    </table>