<!DOCTYPE html>
  <html>
  <head>
    <title>keshi - All About This Great Artist</title>
    <meta charset = "UFT-8">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
   </head>
   
  <body>
    <!--Navigation bar and banner for homepage-->
    
    <div class = "navbar">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="early life and education.html">EARLY LIFE AND EDUCATION</a></li>
          <li><a href="music career and songs.html">MUSIC CAREER AND SONGS</a></li>
          <li><a href="achievements.html">ACHIEVEMENTS</a></li>
          <li><a href="references.html">REFERENCES</a></li>
        </ul>
    </div>
  <h1>
    REFERENCES
  </h1>
  <p>
    Abad, Y. (2022, July 11). Look: Keshi is coming to Manila in December. RAPPLER. https://www.rappler.com/entertainment/music/keshi-coming-to-manila-december-2022/
    <br>
From nursing to lo-fi music: Keshi’s unusual rise to fame. VICE. (2019, October 8). htt://www.vice.com/en/article/ne8qdw/keshi-lo-fi-hip-hop-music
    <br>
Get to know keshi, lo-fi hip-hop graduate and John Mayer devotee. Guitar.com | All Things Guitar. (n.d.). https://guitar.com/features/interviews/keshi-lo-fi-hip-hop-john-mayer/
    <br>
Guerra, J. (2020, October 30). The journey of Houston’s keshi from TMC nurse to pop Star. Preview. https://preview.houstonchronicle.com/music/houston-k-pop-star-keshi-is-making-it-on-his-own-15679000
    <br>
Heidt, D. (2023, April 3). In photos: Keshi goes to “hell &amp; back” with massive Vancouver Show. Variance Magazine. https://variancemagazine.com/sights/13983-keshi-hell-back-vancouver-show-photos
    <br>
Keshi songs, albums, reviews, Bio &amp; More. AllMusic. (n.d.). https://www.allmusic.com/artist/keshi-mn0003732692#biography
    <br>
Keshi – ​The Reaper. Genius. (n.d.-a). https://genius.com/Keshi-the-reaper-lyrics
Keshi. Genius. (n.d.-b). https://genius.com/artists/Keshi
    <br>
Keshi. Live Nation Asia. (n.d.). https://www.livenation.asia/artist-keshi-1361676
Medina, S. (2022a, May 5). Keshi overcomes fear on his debut album, Gabriel. Miami New Times. https://www.miaminewtimes.com/music/things-to-do-in-miami-keshi-at-revolution-live-may-14-2022-14419501
    <br>
Medina, S. (2022b, May 16). Keshi put his raw talents on display for a sold-out crowd at Revolution Live. Miami New Times. https://www.miaminewtimes.com/music/concert-review-keshi-hell-heaven-tour-at-revolution-live-may-14-2022-14495977
    <br>
Schube, W. (2022, April 5). Keshi’s “Gabriel” Lands no.1 artist debut of 2022. uDiscover Music. https://www.udiscovermusic.com/news/keshi-gabriel-no-1-debut/
    <br>
Time Out. (2023, July 26). Keshi’s “Epilogue Tour” in Hong Kong: Music in Hong Kong. Time Out Hong Kong. https://www.timeout.com/hong-kong/music/keshi-epilogue-tour-in-hong-kong
Wikimedia Foundation. (2023, November 23). Keshi (singer). Wikipedia. https://en.wikipedia.org/wiki/Keshi_(singer)
  </p>
</body>