.navbar {
  background-image:url("images/achievements.jpg");
  overflow:hidden;
  top:0;

}

.navbar ul {
  list-style-type:none;
  margin:0;
  padding:0;
  
  
}


.navbar ul li {
  float: left;
  
}

.navbar ul li a{
  display:block;
  color:black;
  text-align:center;
  padding:14px 15px;
  text-decoration:none;
  top:0;
  
}

.navbar ul li a:hover{
  background-color:white;
  color:#8E1914;
}

.achievements {
  width:100%;
}

h1 {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  color: #416177;
  text-align:left;
  width:50%;
}

p {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size:15px;
  color: black;
  text-align:left;
  line-height:1.5;
  width:50%;
  
}

.successes {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size:15px;
  color:black;
  text-align:left;
  :line-height:1.7;
  width:50%;
}

.hell-heaven {
  width:440px;
}

figure {
  float:right;
}

figcaption {
   font-family: "Trebuchet MS", Helvetica, sans-serif;
}

li {
   font-family: "Trebuchet MS", Helvetica, sans-serif;
}
